const localeEn: { [key: string]: any } = {
    about_us: 'About us',
    account: 'Account',
    account_address: 'Account Address',
    account_doesnot_exists: "Account doesn't exist",
    account_inputs: 'Account Input(s)',
    account_name: 'Account name',
    accounts: 'Accounts',
    activation_epoch: 'Activation Epoch',
    activation_time: 'Activation Time',
    active_stake: 'Active Stake',
    add: 'Add',
    address: 'Address',
    address_label: 'Address Label',
    address_lookup_table: 'Address Lookup Table: {{title}}',
    address_table_lookup: 'Address Table Lookup',
    age: 'Age',
    all: 'All',
    all_tokens: 'All Tokens',
    all_transactions: 'All Transactions',
    allocated_data_size: 'Allocated Data Size',
    amount: 'Amount',
    argument_name: 'Argument Name',
    assigned_program_id: 'Assigned Program Id',
    associated_token_program_create: 'Associated Token Program: Create',
    associated_token_program_create_idempotent: 'Associated Token Program: Create Idempotent',
    associated_token_program_recover_nested: 'Associated Token Program: Recover Nested',
    authorities: 'Authorities',
    authority_address: 'Authority Address',
    authority_type: 'Authority Type',
    back: 'Back',
    balance: 'Balance',
    base_address: 'Base Address',
    block: 'Block',
    block_account_usage: 'Block Account Usage',
    block_detail: 'Block detail',
    block_height: 'Block height',
    block_is_not_valid: 'Block {{block}} is not valid',
    block_program_stats: 'Block Program Stats',
    block_programs: 'Block Programs',
    block_rewards: 'Block Rewards',
    block_transactions: 'Block Transactions',
    block_was_not_found: 'Block {{block}} was not found',
    blockhash: 'Blockhash',
    blocks: 'Blocks',
    change: 'Change',
    child_slot: 'Child Slot',
    choose_a_cluster: 'Choose a Cluster',
    circulating: 'Circulating',
    circulating_supply: 'Circulating Supply',
    clear: 'Clear',
    cluster_page_title: 'Live Cluster Stats',
    cluster_time: 'Cluster time',
    collapse: 'Collapse',
    commission: 'Commission',
    compute_units_consumed: 'Compute units consumed',
    confirmation_status: 'Confirmation Status',
    confirmations: 'Confirmations',
    connecting_to_cluster: 'Connecting to cluster',
    could_not_display_instruction: 'Could not display this instruction, please report',
    country: 'Country',
    cummulative_stake: 'Cummulative Stake',
    current_slot_time: 'Current slot time',
    current_tps: 'Current TPS',
    custom_rpc_url: 'Custom RPC URL',
    dashboard: 'Dashboard',
    data: 'Data',
    deactivation_epoch: 'Deactivation Epoch',
    decimals: 'Decimals',
    delegated_stake: 'Delegated Stake',
    delegated_vote_address: 'Delegated Vote Address',
    delinquent_stake: 'Delinquent stake',
    destination: 'Destination',
    destination_address: 'Destination Address',
    detailed: 'Detailed',
    details: 'Details',
    details_are_not_available: 'Details are not available',
    developer_setting: 'Developer Settings',
    dob: 'Date of birth',
    document_id: 'Document ID',
    doe: 'Date of expiry',
    domain_address: 'Domain address',
    domain_class_address: 'Domain class address',
    domain_name: 'Domain name',
    domain_name_owned: 'Domain Names Owned',
    domains: 'Domains',
    each_signature_costs_xxx_lamports: 'Each signature costs {{lamport}} lamports',
    effective_slot: 'Effective Slot',
    enable_custom_param_description:
        'Enable this setting to easily connect to a custom cluster via the "customUrl" url param.',
    enable_custom_url_param: 'Enable custom url param',
    encoded_transaction_message: 'Encoded Transaction Message',
    encrypted: ' (encrypted)',
    epoch: 'Epoch',
    epoch_has_not_started: "Epoch {{epoch}} hasn't started yet",
    epoch_in_progress: 'Epoch in progress',
    epoch_is_not_valid: 'Epoch {{epoch}} is not valid',
    epoch_progress: 'Epoch progress',
    epoch_time_remaining: 'Epoch time remaining (approx.)',
    error: 'Error',
    expand: 'Expand',
    failed_to_decode_anchor: 'Failed to decode account data according to the public Anchor interface',
    failed_to_fetch_block: 'Failed to fetch block',
    failed_to_fetch_details: 'Failed to fetch details',
    failed_to_fetch_domains: 'Failed to fetch domains',
    failed_to_fetch_largest_accounts: 'Failed to fetch largest accounts',
    failed_to_fetch_rewards: 'Failed to fetch rewards',
    failed_to_fetch_token_holdings: 'Failed to fetch token holdings',
    failed_to_fetch_token_instructions: 'Failed to fetch token instructions',
    failed_to_fetch_token_transfers: 'Failed to fetch token transfers',
    failed_to_fetch_transaction: 'Failed to fetch transaction',
    failed_to_fetch_transaction_history: 'Failed to fetch transaction history',
    failed_to_load_details_epoch: 'Failed to fetch details for epoch {{epoch}}',
    failed_to_run_simulation: 'Failed to run simulation',
    fee: 'Fee',
    fee_payer: 'Fee Payer',
    fetch_attributes_failed: 'Failed to fetch attributes',
    fetch_failed: 'Fetch failed',
    fetched_full_history: 'Fetched full history',
    fetched_full_reward_history: 'Fetched full reward history',
    filter: 'Filter',
    first_block: 'First Block',
    first_block_timestamp: 'First Block Timestamp',
    first_slot: 'First Slot',
    freeze_authority: 'Freeze Authority',
    from_address: 'From Address',
    gender: 'Gender',
    get_connected: 'Get connected',
    history: 'History',
    hours_volume: '{{hour}} Hour Volume',
    inactive_stake: 'Inactive Stake',
    inner_instructions: 'Inner Instructions',
    input_is_not_long_enough: 'Input is not long enough to be valid.',
    input_must_be_base64: 'Input must be base64 encoded',
    input_starts_with_invalid_byte: 'Input starts with invalid byte',
    inspect: 'Inspect',
    inspector: 'Inspector',
    instruction: 'Instruction',
    instruction_count: 'Instruction Count',
    instruction_data: 'Instruction Data',
    instruction_type: 'Instruction Type',
    instructions: 'Instructions',
    insufficient_funds_for_fees: 'Insufficient funds for fees',
    insufficient_funds_for_rent: 'Insufficient Funds For Rent: {{address}}',
    insufficient_funds_for_rent_account: 'Insufficient Funds For Rent: Account #{{index}}',
    invalid: 'Invalid',
    invalid_header: 'Invalid header',
    invoked_programs: 'Invoked Programs',
    kyc_level: 'KYC level {{level}}',
    kyc_overview: 'KYC Overview',
    kyc_provider: 'KYC Provider',
    kyc_status: 'KYC Status',
    kyc_status_incomplete: 'Incomplete',
    kyc_status_unverified: 'Unverified',
    kyc_status_verified: 'Verified',
    largest_accounts: 'Largest Accounts',
    last_block: 'Last Block',
    last_block_timestamp: 'Last Block Timestamp',
    last_slot: 'Last Slot',
    last_vote: 'Last Vote',
    link_explorer_beta: 'This signature can be displayed on the beta explorer',
    live_transaction_stats: 'Live Transaction Stats',
    load_largest_accounts: 'Load largest accounts',
    load_more: 'Load More',
    loading: 'Loading',
    loading_block: 'Loading block',
    loading_cluster_problem: 'There was a problem loading cluster stats.',
    loading_domains: 'Loading domains',
    loading_epoch: 'Loading epoch',
    loading_epoch_data: 'Loading epoch data',
    loading_history: 'Loading history',
    loading_instructions: 'Loading instructions',
    loading_largest_accounts: 'Loading largest accounts',
    loading_recent_transactions: 'Loading recent transactions',
    loading_rewards: 'Loading rewards',
    loading_supply_and_price_data: 'Loading supply and price data',
    loading_token_holdings: 'Loading token holdings',
    loading_token_instructions: 'Loading token instructions',
    loading_token_transfers: 'Loading token transfers',
    loading_transaction_detail: 'Loading transaction details',
    loading_transactions: 'Loading transactions',
    lockup_authority_address: 'Lockup Authority Address',
    lockup_custodian_address: 'Lockup Custodian Address',
    lockup_expiry_epoch: 'Lockup Expiry Epoch',
    lockup_expiry_timestamp: 'Lockup Expiry Timestamp',
    main_searchbar_title: 'Search for blocks, accounts, transactions, programs, and tokens',
    market_cap: 'Market Cap',
    max_transaction_size_is_xxx_byte: 'Max transaction size is {{size}} bytes',
    memo_program_memo: 'Memo Program: Memo',
    message_buffer_too_short: 'message buffer is too short',
    message_has_no_accounts: 'Message has no accounts',
    mint: 'Mint',
    mint_address: 'Mint Address',
    mint_authority: 'Freeze Authority',
    missing_signature: 'Missing Signature',
    multisig_account: 'Multisig Account',
    name: 'Name',
    new_address: 'New Address',
    new_authority_address: 'New Authority Address',
    new_balance: 'New Balance',
    new_stake_address: 'New Stake Address',
    next_epoch: 'Next epoch',
    no_data: 'No data',
    no_domain_name_found: 'No domain name found',
    no_fee_payer: 'No Fee Payer',
    no_holders_found: 'No holders found',
    no_instructions_found: 'No instructions found',
    no_results: 'No Results',
    no_rewards_issued_between_epochs: 'No rewards issued between epochs {{lowerEpoch}} and {{higherEpoch}}',
    no_token_holdings_found: 'No token holdings found',
    no_transaction_history_found: 'No transaction history found',
    no_transactions_found_with_filter: 'No transactions found with this filter',
    node_versions: 'Node Versions',
    nominal_staking_apy: 'Nominal Staking APY',
    non_circulating: 'Non-Circulating',
    non_circulating_supply: 'Non-Circulating Supply',
    non_weighted: 'Non-Weighted',
    nonce_address: 'Nonce Address',
    not_connected_to_the_cluster: 'Not connected to the cluster',
    not_found: 'Not Found',
    old_authority_address: 'Old Authority Address',
    only_executable_accounts_can_be_invoked: 'Only executable accounts can be invoked',
    only_system_account_can_pay_fees: 'Only system accounts can pay fees',
    only_unallocated_accounts_can_pay_fees: 'Only unallocated accounts can pay fees',
    overview: 'Overview',
    owned_by_xxx_address_balance_is_yyy: 'Owned by {{owner}}. Balance is {{balance}} RENEC',
    owner: 'Owner',
    parent_blockhash: 'Parent Blockhash',
    parent_slot: 'Parent Slot',
    paste_raw_base64_message: 'Paste raw base64 encoded transaction message',
    percent_change: 'Percent Change',
    percent_of_header_supply: '% of {{header}} Supply',
    percent_of_total: '% of Total',
    percent_of_total_supply: '% of Total Supply',
    percent_of_transaction: '% of Transactions',
    percentage_is_circulating: 'is circulating',
    phone_number: 'Phone Number',
    post_balance: 'Post Balance',
    previous_epoch: 'Previous Epoch',
    price: 'Price',
    processed_transaction: 'Processed Transactions',
    program: 'Program',
    program_error: 'Program Error: "Instruction #{{index}} Failed"',
    program_instruction: '{{programName}} Instruction',
    program_instruction_logs: 'Program Instruction Logs',
    program_instruction_logs_not_support: 'Logs not supported for this transaction',
    program_loaders: 'Program Loaders',
    programs: 'Programs',
    proof_of_assets: 'Proof of Assets',
    rank: 'Rank',
    raw: 'Raw',
    read_only_count: 'Read-Only Count',
    read_write_count: 'Read-Write Count',
    recent_block: 'Recent block',
    recent_blockhash: 'Recent Blockhash',
    recent_transaction: 'Recent Transactions',
    refresh: 'Refresh',
    refreshing_largest_accounts: 'Refreshing largest accounts',
    remaining_account: 'Remaining Account',
    rent_reserve: 'Rent Reserve',
    require_signers: 'Required Signers',
    reset: 'Reset',
    resources: 'Resources',
    result: 'Result',
    reward_amount: 'Reward Amount',
    rewards: 'Rewards',
    runtime_error: 'Runtime Error: {{error}}',
    seed: 'Seed',
    signature: 'Signature',
    signature_is_not_a_string: 'Signature is not a string',
    signature_is_not_valid: 'Signature {{signature}} is not valid',
    signature_is_not_valid_base58: 'Signature is not valid base58',
    signature_length_mismatch: 'Signature length mismatch',
    signature_param_is_not_valid_json: 'Signatures param is not valid JSON',
    signatures: 'Signatures',
    signatures_params_is_not_json_array: 'Signatures param is not a JSON array',
    signer: 'Signer',
    simulating: 'Simulating',
    simulation_note_0: 'Simulation is free and will run this transaction against the latest confirmed ledger state.',
    simulation_note_1: 'No state changes will be persisted and all signature checks will be disabled.',
    slot: 'Slot',
    slot_height: 'Slot Height',
    slot_time_1_hour: 'Slot time (1hour average)',
    slot_time_1_min: 'Slot time (1min average)',
    source: 'Source',
    source_owner: 'Source Owner',
    split_amount: 'Split Amount',
    stake: 'Stake',
    stake_address: 'Stake Address',
    stake_authorities_address: 'Stake Authorities Address',
    stake_authority_address: 'Stake Authority Address',
    stake_delegation: 'Stake Delegation',
    stake_destination: 'Stake Destination',
    stake_program_authorize: 'Stake Program: Authorize',
    stake_program_deactivate_stake: 'Stake Program: Deactivate Stake',
    stake_program_delegate_stake: 'Stake Program: Delegate Stake',
    stake_program_initialize_stake: 'Stake Program: Initialize Stake',
    stake_program_merge_stake: 'Stake Program: Merge Stake',
    stake_program_split_stake: 'Stake Program: Split Stake',
    stake_source: 'Stake Source',
    status: 'Status',
    success: 'Success',
    success_rate: 'Success Rate',
    successful_transactions: 'Successful Transactions',
    summary: 'Summary',
    superminority: 'Superminority',
    supply: 'Supply',
    supply_overview: 'Supply Overview',
    system_program: 'System Program',
    system_program_advance_nonce: 'System Program: Advance Nonce',
    system_program_allocate_account: 'System Program: Allocate Account',
    system_program_allocate_account_seed: 'System Program: Allocate Account w/ Seed',
    system_program_assign_account: 'System Program: Assign Account',
    system_program_assign_account_seed: 'System Program: Assign Account w/ Seed',
    system_program_authorize_nonce: 'System Program: Authorize Nonce',
    system_program_create_account: 'System Program: Create Account',
    system_program_create_account_seed: 'System Program: Create Account w/ Seed',
    system_program_initialize_nonce: 'System Program: Initialize Nonce',
    system_program_transfer: 'System Program: Transfer',
    system_program_transfer_seed: 'System Program: Transfer w/ Seed',
    system_program_upgrade_nonce: 'System Program: Upgrade Nonce',
    system_program_withdraw_nonce: 'System Program: Withdraw Nonce',
    system_program_withdraw_stake: 'System Program: Withdraw Stake',
    sysvars: 'Sysvars',
    terms: 'Terms',
    this_block_has_no_transactions: 'This block has no transactions',
    time: 'Time',
    timestamp: 'Timestamp',
    timestamp_local: 'Timestamp (Local)',
    timestamp_tool_tip: 'Timestamps are only available for confirmed blocks',
    timestamp_utc: 'Timestamp (UTC)',
    to_address: 'To Address',
    token_account: 'Token Account',
    token_balance: 'Token balance',
    token_balances: 'Token balances',
    token_history: 'Token History',
    token_holdings: 'Token Holdings',
    token_instructions: 'Token Instructions',
    token_program: 'Token Program',
    token_swap: 'Token Swap: {{title}}',
    token_transaction_history_not_available:
        'Token transaction history is not available for accounts with over 25 token accounts',
    token_transfers: 'Token Transfers',
    tokens: 'Tokens',
    total_balance: 'Total Balance',
    total_count: 'Total Count',
    total_fee: 'Total fee',
    total_instructions: 'Total Instructions',
    total_supply: 'Total Supply',
    total_transactions: 'Total Transactions',
    tps_history: 'TPS History',
    transaction: 'Transaction',
    transaction_count: 'Transaction Count',
    transaction_hash: 'Transaction hash',
    transaction_history: 'Transaction History',
    transaction_inspector: 'Transaction Inspector',
    transaction_metadata_missing: 'Transaction metadata is missing.',
    transaction_overview: 'Transaction Overview',
    transaction_per_second: 'Transactions per second (TPS)',
    transaction_processed_before_block:
        'Note: Transactions processed before block {{block}} are not available at this time',
    transaction_signature: 'Transaction Signature',
    transaction_simulation: 'Transaction Simulation',
    transaction_tool_tip: 'Transactions use a previously confirmed blockhash as a nonce to prevent double spends',
    transaction_version: 'Transaction Version',
    transaction_was_not_found: 'Transaction was not found',
    transactions: 'Transactions',
    transfer_amount: 'Transfer Amount',
    try_again: 'Try again',
    type: 'Type',
    unable_to_display_account: 'Unable to display accounts.',
    unavailable: 'Unavailable',
    uninitialized: 'Uninitialized',
    unique_program_count: 'Unique Programs Count',
    unknown_error: 'Unknown Error: "{{error}}"',
    unknown_instruction: 'Unknown Instruction',
    unknown_program: 'Unknown Program',
    updated_at: 'Updated at',
    use: 'Use',
    valid: 'Valid',
    valid_signers: 'Valid Signers',
    validator: 'Validator',
    validators: 'Validators',
    validity: 'Validity',
    value: 'Value',
    view_here: 'View here',
    wallet: 'wallet',
    weighted_skip_rate: 'Weighted Skip Rate',
    withdraw_amount: 'Withdraw Amount',
    withdraw_authority_address: 'Withdraw Authority Address',
    writable: 'Writable',
};

export default localeEn;
