const localeVi: { [key: string]: any } = {
    about_us: 'Về chúng tôi',
    account: 'Tài khoản',
    account_address: 'Địa chỉ tài khoản',
    account_doesnot_exists: 'Tài khoản không tồn tại',
    account_inputs: 'Đầu vào tài khoản',
    accounts: 'Tài khoản',
    activation_epoch: 'Kích Hoạt Epoch',
    activation_time: 'Thời Gian Kích Hoạt',
    active_stake: 'Stake Đang Hoạt Động',
    add: 'Thêm',
    address: 'Địa chỉ',
    address_label: 'Nhãn địa chỉ',
    age: 'Tuổi',
    all: 'Tất cả',
    all_tokens: 'Tất Cả Token',
    all_transactions: 'Tất cả giao dịch',
    allocated_data_size: 'Kích thước dữ liệu được phân bổ',
    amount: 'Số lượng',
    assigned_program_id: 'ID chương trình được chỉ định',
    authorities: 'Quyền Hạn',
    back: 'Quay lại',
    balance: 'Số dư',
    block: 'Khối',
    block_account_usage: 'Sử dụng tài khoản khối',
    block_detail: 'Chi tiết khối',
    block_height: 'Độ cao khối',
    block_is_not_valid: 'Khối {{block}} không hợp lệ',
    block_program_stats: 'Thống kê chương trình khối',
    block_programs: 'Chương trình khối',
    block_rewards: 'Giải thưởng khối',
    block_transactions: 'Các giao dịch khối',
    block_was_not_found: 'Khối {{block}} không được tìm thấy',
    blockhash: 'Blockhash',
    blocks: 'Chuỗi khối',
    change: 'Thay đổi',
    child_slot: 'Slot con',
    choose_a_cluster: 'Chọn một cluster',
    circulating: 'Đang lưu thông',
    circulating_supply: 'Lượng Cung Lưu Thông',
    clear: 'Xoá',
    cluster_page_title: 'Thống Kê Cluster',
    cluster_time: 'Thời gian cluster',
    collapse: 'Thu gọn',
    commission: 'Hoa hồng',
    confirmation_status: 'Trạng thái xác nhận',
    confirmations: 'Xác nhận',
    connecting_to_cluster: 'Đang kết nối tới cluster',
    country: 'Quốc gia',
    cummulative_stake: 'Cổ phần tích lũy',
    current_slot_time: 'Thời gian Slot',
    current_tps: 'TPS Gần Đây',
    custom_rpc_url: 'Custom RPC URL',
    dashboard: 'Bảng Điều Khiển',
    deactivation_epoch: 'Huỷ Kích Hoạt Epoch',
    decimals: 'Số thập phân',
    delegated_stake: 'Stake Được Uỷ Quyền',
    delegated_vote_address: 'Địa Chỉ Vote Được Uỷ Quyền',
    delinquent_stake: 'Cổ phần quá hạn',
    destination: 'Điểm Đến',
    detailed: 'Chi tiết',
    details: 'Chi tiết',
    details_are_not_available: 'Dữ liệu chi tiết không khả dụng',
    developer_setting: 'Cài Đặt Nhà Phát Triển',
    dob: 'Ngày sinh',
    document_id: 'Số tài liệu định danh',
    doe: 'Ngày hết hạn tài liệu',
    domain_address: 'Địa chỉ miền',
    domain_class_address: 'Địa chỉ lớp miền',
    domain_name: 'Tên miền',
    domain_name_owned: 'Tên miền đã được sở hữu',
    domains: 'Miền',
    each_signature_costs_xxx_lamports: 'Mỗi chữ ký tốn {{lamport}} lamports',
    effective_slot: 'Slot hiệu quả',
    enable_custom_param_description: 'Bật cài đặt này để kết nối tới Cluster tuỳ chọn thông qua "URL tuỳ chỉnh".',
    enable_custom_url_param: 'Bật tham số URL tuỳ chỉnh',
    encoded_transaction_message: 'Mã Hoá Tin Nhắn Giao Dịch',
    encrypted: ' (mã hóa)',
    epoch: 'Epoch',
    epoch_has_not_started: 'Epoch {{epoch}} vẫn chưa bắt đầu',
    epoch_in_progress: 'Epoch đang diễn ra',
    epoch_is_not_valid: 'Epoch {{epoch}} không hợp lệ',
    epoch_progress: 'Tiến độ epoch',
    epoch_time_remaining: 'Thời gian còn lại epoch (xấp xỉ)',
    error: 'Có lỗi',
    expand: 'Mở rộng',
    failed_to_fetch_block: 'Tải dữ liệu về khối thất bại',
    failed_to_fetch_details: 'Có lỗi khi tải thông tin chi tiết',
    failed_to_fetch_domains: 'Tải các miền thất bại',
    failed_to_fetch_largest_accounts: 'Tải tài khoản lớn nhất thất bại',
    failed_to_fetch_rewards: 'Tải giải thưởng thất bại',
    failed_to_fetch_token_holdings: 'Có lỗi khi tải nắm giữ token',
    failed_to_fetch_token_instructions: 'Tải hướng dẫn token thất bại',
    failed_to_fetch_token_transfers: 'Tải chuyển khoản token thất bại',
    failed_to_fetch_transaction: 'Có lỗi khi tải giao dịch',
    failed_to_fetch_transaction_history: 'Có lỗi khi lấy thông tin lịch sử giao dịch',
    failed_to_load_details_epoch: 'Có lỗi khi tải chi tiết epoch {{epoch}}',
    failed_to_run_simulation: 'Chạy mô phỏng thất bại',
    fee: 'Phí',
    fee_payer: 'Người trả phí',
    fetch_attributes_failed: 'Có lỗi xảy ra lấy thuộc tính NFT',
    fetch_failed: 'Có lỗi khi tải dữ liệu',
    fetched_full_history: 'Đã tải toàn bộ lịch sử',
    fetched_full_reward_history: 'Đã tải đầy đủ lịch sử trao thưởng',
    filter: 'Lọc',
    first_block: 'Block đầu',
    first_block_timestamp: 'Mốc thời gian khối đầu tiên',
    first_slot: 'Slot đầu',
    freeze_authority: 'Thẩm quyền đóng băng',
    gender: 'Giới tính',
    get_connected: 'Kết nối',
    history: 'Lịch Sử',
    hours_volume: 'Khối lượng {{hour}} giờ',
    inactive_stake: 'Stake Không Hoạt Động',
    input_is_not_long_enough: 'Dữ liệu nhập vào chưa đủ dài.',
    input_must_be_base64: 'Dữ liệu nhập vào phải ở định dạng Base64',
    input_starts_with_invalid_byte: 'Dữ liệu nhập vào bắt đầu bằng byte không hợp lệ',
    inspect: 'Kiểm tra',
    inspector: 'Kiểm Tra',
    instruction: 'Hướng Dẫn',
    instruction_count: 'Số lượng hướng dẫn',
    instruction_data: 'Dữ Liệu Hướng Dẫn',
    instruction_type: 'Loại hướng dẫn',
    instructions: 'Hướng dẫn',
    insufficient_funds_for_fees: 'Không đủ tiền cho các khoản phí',
    invalid: 'Không hợp lệ',
    invalid_header: 'Tiêu đề không hợp lệ',
    invoked_programs: 'Các chương trình được gọi',
    kyc_level: 'KYC level {{level}}',
    kyc_overview: 'Thông tin KYC',
    kyc_provider: 'KYC provider',
    kyc_status: 'Trạng thái KYC',
    kyc_status_incomplete: 'Chưa hoàn tất',
    kyc_status_unverified: 'Chưa xác minh',
    kyc_status_verified: 'Đã xác minh',
    largest_accounts: 'Tài khoản lớn nhất',
    last_block: 'Block cuối',
    last_block_timestamp: 'Mốc thời gian khối cuối cùng',
    last_slot: 'Slot cuối',
    last_vote: 'Bình chọn cuối cùng',
    link_explorer_beta: 'Chữ ký này có thể được hiển thị trên beta explorer',
    live_transaction_stats: 'Thống Kê Trực Tiếp Giao Dịch',
    load_largest_accounts: 'Tải danh sách tải khoản lớn nhất',
    load_more: 'Tải thêm',
    loading: 'Đang tải',
    loading_block: 'Đang tải khối',
    loading_cluster_problem: 'Có lỗi khi tải thống kê cluster',
    loading_domains: 'Đang tải các miền',
    loading_epoch: 'Đang tải epoch',
    loading_epoch_data: 'Đang tải dữ liệu epoch',
    loading_history: 'Đang tải lịch sử',
    loading_largest_accounts: 'Đang tải tài khoản lớn nhất',
    loading_recent_transactions: 'Đang tải giao dịch gần dây',
    loading_rewards: 'Đang tải giải thưởng',
    loading_supply_and_price_data: 'Đang tải dữ liệu cung ứng và giá',
    loading_token_holdings: 'Đang tải nắm giữ token',
    loading_token_instructions: 'Đang tải hướng dẫn token',
    loading_token_transfers: 'Đang tải chuyển khoản token',
    loading_transactions: 'Đang tải giao dịch',
    lockup_authority_address: 'Địa Chỉ Khoá',
    main_searchbar_title: 'Tìm kiếm khối, tài khoản, giao dịch, chương trình hoặc token',
    market_cap: 'Vốn hoá Thị trường',
    max_transaction_size_is_xxx_byte: 'Kích thước giao dịch tối đa {{size}} bytes',
    message_buffer_too_short: 'Bộ đệm tin nhắn quá ngắn',
    message_has_no_accounts: 'Tin nhắn không có tài khoản',
    mint: 'Đúc',
    mint_address: 'Địa chỉ đúc',
    mint_authority: 'Thẩm quyển đúc',
    missing_signature: 'Thiếu chữ ký',
    multisig_account: 'Tài Khoản Multisig',
    name: 'Tên',
    new_balance: 'Số dư mới',
    next_epoch: 'Epoch tiếp theo',
    no_data: 'Không có dữ liệu',
    no_domain_name_found: 'Không tìm thấy tên miền',
    no_fee_payer: 'Không có người trả phí',
    no_holders_found: 'Không tìm thấy người nắm giữ',
    no_results: 'Không có kết quả',
    no_rewards_issued_between_epochs:
        'Không có phần thưởng được trao ở giữa epoch {{lowerEpoch}} và epoch {{higherEpoch}}',
    no_token_holdings_found: 'Không tìm thấy nắm giữ token',
    no_transaction_history_found: 'Không tìm thấy lịch sử giao dịch',
    no_transactions_found_with_filter: 'Không tìm thấy giao dịch nào với bộ lọc này',
    node_versions: 'Phiên bản node',
    nominal_staking_apy: 'APY trung bình',
    non_circulating: 'Không lưu thông',
    non_circulating_supply: 'Nguồn Cung Không Lưu Thông',
    non_weighted: 'Không trọng số',
    not_connected_to_the_cluster: 'Không kết nối được tới cluster',
    not_found: 'Không tìm thấy',
    only_executable_accounts_can_be_invoked: 'Chỉ các tài khoản thực thi mới có thể được gọi',
    only_system_account_can_pay_fees: 'Chỉ những tài khoản hệ thống mới có thể trả phí',
    only_unallocated_accounts_can_pay_fees: 'Chỉ những tài khoản chưa được phân bổ mới có thể trả phí',
    overview: 'Tổng quan',
    owned_by_xxx_address_balance_is_yyy: 'Sở hữu bởi {{owner}}. Số dư là {{balance}} RENEC',
    owner: 'Người sở hữu',
    parent_blockhash: 'Blockhash cha',
    parent_slot: 'Slot cha',
    paste_raw_base64_message: 'Dán thông báo giao dịch được mã hóa base64',
    percent_change: 'Phần trăm thay đổi',
    percent_of_header_supply: '% của nguồn cung {{header}}',
    percent_of_total: '% của tổng',
    percent_of_total_supply: '% của tổng nguồn cung',
    percent_of_transaction: '% của giao dịch',
    percentage_is_circulating: 'đang lưu thông',
    phone_number: 'Số điện thoại',
    post_balance: 'Số dư sau',
    previous_epoch: 'Epoch trước đó',
    price: 'Giá',
    processed_transaction: 'Giao dịch đã được xử lý',
    program: 'Chương trình',
    program_instruction: 'Hướng dẫn {{programName}}',
    program_loaders: 'Trình tải chương trình',
    programs: 'Chương trình',
    proof_of_assets: 'Bằng chứng về tài sản đảm bảo',
    rank: 'Thứ hạng',
    read_only_count: 'Số lượng chỉ đọc',
    read_write_count: 'Số lượng đọc ghi',
    recent_blockhash: 'Blockhash gần đây',
    recent_transaction: 'Giao Dịch Gần Đây',
    refresh: 'Làm mới',
    refreshing_largest_accounts: 'Đang làm mới tài khoản lớn nhất',
    rent_reserve: 'Tiền thuê dự trữ',
    require_signers: 'Yêu cầu người ký',
    reset: 'Thiết lập lại',
    resources: 'Tài nguyên',
    result: 'Kết quả',
    reward_amount: 'Số lượng giải thưởng',
    rewards: 'Giải thưởng',
    signature: 'Chữ ký',
    signature_is_not_a_string: 'Chữ ký không phải chuỗi',
    signature_is_not_valid: 'Chữ ký {{signature}} không hợp lệ',
    signature_is_not_valid_base58: 'Chữ ký không không phải định dạng base58 hợp lệ',
    signature_length_mismatch: 'Độ dài chữ ký không khớp',
    signature_param_is_not_valid_json: 'Chữ ký tham số không phải định dạng JSON hợp lệ',
    signatures: 'Chữ ký',
    signatures_params_is_not_json_array: 'Chữ ký tham số không phải một mảng JSON',
    signer: 'Người ký tên',
    simulating: 'Đang mô phỏng',
    simulation_note_0: 'Mô phỏng là miễn phí và sẽ chạy giao dịch này với trạng thái sổ cái được xác nhận mới nhất.',
    simulation_note_1:
        'Không có thay đổi trạng thái nào sẽ được tiếp tục và tất cả các kiểm tra chữ ký sẽ bị vô hiệu hóa.',
    slot: 'Slot',
    slot_height: 'Độ cao slot',
    slot_time_1_hour: 'Thời gian slot (trung bình 1 giờ)',
    slot_time_1_min: 'Thời gian slot (trung bình 1 phút)',
    source: 'Nguồn',
    stake: 'Cổ phần',
    stake_authorities_address: 'Địa Chỉ Stake',
    stake_delegation: 'Uỷ Quyền Stake',
    status: 'Trạng thái',
    success: 'Thành công',
    success_rate: 'Tỉ lệ thành công',
    successful_transactions: 'Giao dịch thành công',
    summary: 'Tóm tắt',
    superminority: 'Thiểu số',
    supply: 'Nguồn Cung',
    supply_overview: 'Tổng Quan Nguồn Cung',
    sysvars: 'Sysvars',
    terms: 'Chính sách',
    this_block_has_no_transactions: 'Khối này không có giao dịch nào',
    time: 'Thời gian',
    timestamp: 'Mốc thời gian',
    timestamp_local: 'Mốc thời gian (Khu vực)',
    timestamp_utc: 'Mốc thời gian (UTC)',
    token_account: 'Tài Khoản Token',
    token_balance: 'Số dư token',
    token_history: 'Lịch Sử Token',
    token_holdings: 'Nắm Giữ Token',
    token_transaction_history_not_available:
        'Token transaction history is not available for accounts with over 25 token accounts',
    token_transfers: 'Chuyển Khoản Token',
    tokens: 'Tokens',
    total_balance: 'Tổng số dư',
    total_count: 'Số lượng tổng',
    total_fee: 'Tổng phí',
    total_instructions: 'Tổng số hướng dẫn',
    total_supply: 'Tổng Cung',
    total_transactions: 'Tổng Giao Dịch',
    tps_history: 'Lịch sử TPS',
    transaction: 'Giao dịch',
    transaction_count: 'Số lượng giao dịch',
    transaction_hash: 'Hash giao dịch',
    transaction_history: 'Lịch Sử Giao Dịch',
    transaction_inspector: 'Kiểm Tra Giao Dịch',
    transaction_metadata_missing: 'Dữ liệu metadata của giao dịch bị thiếu.',
    transaction_overview: 'Tổng Quan Giao Dịch',
    transaction_per_second: 'Số lượng giao dịch trên 1 giây (TPS)',
    transaction_processed_before_block:
        'Lưu ý: Các giao dịch đã được xử lý trước khi khối {{block}} không có sẵn tại thời điểm này.',
    transaction_signature: 'Chữ ký giao dịch',
    transaction_simulation: 'Mô phỏng giao dịch',
    transaction_was_not_found: 'Giao dịch không được tìm thấy',
    transactions: 'Giao dịch',
    try_again: 'Thử lại',
    type: 'Loại',
    unable_to_display_account: 'Không thể hiển thị các tài khoản',
    unavailable: 'Không có sẵn',
    uninitialized: 'Chưa được khởi tạo',
    unique_program_count: 'Số lượng chương trình riêng biệt',
    updated_at: 'Cập nhật vào lúc',
    use: 'Sử dụng',
    valid: 'Hợp lệ',
    valid_signers: 'Người ký hợp lệ',
    validator: 'Người xác thực',
    validators: 'Người xác thực',
    validity: 'Hiệu lực',
    view_here: 'Xem ở đây',
    weighted_skip_rate: 'Trọng số bỏ qua',
    withdraw_authority_address: 'Địa Chỉ Rút Tiền',
    writable: 'Có thể ghi',
};

export default localeVi;
